# TiledBitmapGen

./: .gitignore  App.axaml  App.axaml.cs  PagedTextureGen.csproj  PagedTextureGen.sln  Program.cs  TiledBitmapGen.csproj  TiledBitmapGen.sln  ViewLocator.cs  app.manifest
Attributes/: NumberValidationAttribute.cs
Models/: Config.cs  ErrorMessage.cs
Properties/: launchSettings.json
Service/: NativeUtility.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
